# le-agent-sdk-dotnet

./: .gitignore  LightningEnable.AgentSdk.sln  README.md
.github/workflows/: publish.yml  test.yml
src/LightningEnable.AgentSdk/: LightningEnable.AgentSdk.csproj
src/LightningEnable.AgentSdk/Agent/: AgentManager.cs  AgentManagerOptions.cs
src/LightningEnable.AgentSdk/L402/: L402ChallengeResponse.cs  L402Client.cs  L402ProducerClient.cs
src/LightningEnable.AgentSdk/Models/: AgentAttestation.cs  AgentCapability.cs  AgentServiceAgreement.cs  AgentServiceRequest.cs  ReputationScore.cs
src/LightningEnable.AgentSdk/Nostr/: NostrEvent.cs  NostrEventData.cs  NostrRelay.cs  NostrTagParser.cs
tests/LightningEnable.AgentSdk.Tests/: AgentAttestationTests.cs  AgentCapabilityTests.cs  AgentManagerTests.cs  AgentServiceAgreementTests.cs  AgentServiceRequestTests.cs  LightningEnable.AgentSdk.Tests.csproj  NostrEventTests.cs  NostrTagParserTests.cs  ReputationScoreTests.cs
tests/LightningEnable.AgentSdk.Tests/L402/: MppClientTests.cs
